AGE_API="https://api.agify.io"
GENDER_API="https://api.genderize.io"
NATIONALITY_API="https://api.nationalize.io"

DRIVER="postgres"
DB_USER="postgres"
DB_PASSWORD="test"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="effective_mobile"

SERVER_HOST="localhost"
SERVER_PORT="8080"
SERVER_REQUEST_TIME="6"
